* {
    /* La propiedad border-box recalcula el ancho de una caja para que el width sea la estrictamente la suma de border + padding + ancho o altura que sea necesario para que se cumpla. 
    BORDER-BOX NO INCLUYE LOS M√ÅRGENES! */
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

.contenedor {
    width: 100%;
    height: 100%;
  
    display: grid;
    grid:
      "header" auto
      "main" 1fr
      "footer" auto
      / 1fr;
  
}

/* Header/logo Title */
.header {
    grid-area: header;
    background-color: #333;
    display: grid;
    place-items: center;

}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 80%;
  
}

.menu {
    display: flex;
}

.menu a {
    font-family: Arial, Helvetica, sans-serif ;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    place-items: center;
    margin: 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.main {
    width: 100%;
    background-color: white;
    grid-area: main;
}

.banner{
    height: 800px;
    display: grid;
    place-items: center;
}

.slider-frame {
    
	width: 100%;
    height: 800px;
	overflow:hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 500%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}


.slider-img {
	
    aspect-ratio: 4/3;
    object-fit: cover;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}

    105% {margin-left: -400%;}
	125% {margin-left: -400%;}


}

.logo{    
    width: 80px;
    border-radius: 100%;
    margin: 10px 0 8px 10px;}
/* Style the top navigation bar */

/* Footer */
.footer {
    grid-area: footer;
    text-align: center;
    background: #ddd;
}

.contenedor-footer {
    display: flex;
    justify-content: space-evenly;
}

.columna {
    display: grid;
    place-items: center;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 180px;
    justify-content: center;
}

.social-links img {
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 100%;
}



.autor {
    margin: 20px;
}

small {
    padding: 10px;
}


.menu a{
    margin: 15px;
    color: white;
    position: relative;
    text-decoration: none;
}
.menu a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: rgb(0, 0, 0);
    transition: all 0.5s;
}
.menu a:hover::before{
    width: 100% !important;
}
.nav_toggle{
    display: none;
}
@media (max-width: 768px) {
    .menu{
        position: absolute;
        top: 45px;
        left: 50;
        right: 0;
        background:grey;
        display: flex;
        flex-direction: column;
        column-rule-width:70% ;
        height: -webkit-fill-available;
        transform: translatey(-125%);
        transition: 0.3s ease all;
        bottom: 500px;
    }
    .menu a{ text-align: center;}
    .nav_toggle{
        display: flex !important;
        flex-direction: column;                
        margin: 15px;
    }
    .nav_toggle span{
        width: 30px;
        height: 4px;
        background: white;
        margin-bottom: 5px;
        border-radius: 2px;             
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
    }
    .close span{
        transform: rotate(45deg) translate(0px, 0px);
    }
    .close span:nth-child(2){
        display: none;
    }
    .close span:nth-child(3){
        transform: rotate(-45deg) translate(-5px, 1px);
    }
    .open{ transform: translateX(0) !important}
}